{>"layouts/master" /}

{<body}
<div class="large-3 columns book">  
        <img src="/img/1.jpeg"> 
        <h4> Professional Model Picture </h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <div class="price"> Buy It for <span>$1000.84</span>
            <br>
            <a href="/books/details/1" class="button small"> CLick Me </a>
        </div>
        <div class="large-3 columns book">  
            <img src="/img/1.jpeg"> 
            <h4> Professional Model Picture </h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <div class="price"> Buy It for <span>$1000.84</span>
                <br>
                <a href="/books/details/1" class="button small"> CLick Me </a>
            </div>
        <div class="large-3 columns book">  
                <img src="/img/1.jpeg"> 
                <h4> Professional Model Picture </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="price"> Buy It for <span>$1000.84</span>
                    <br>
                    <a href="/books/details/3" class="button small"> CLick Me </a>
                </div>

</div>
{/body}
